.TH AUR-SYNC 1 2019-01-24 AURUTILS
.SH Name
aur\-sync \- download and build AUR packages automatically

.SH SYNOPSIS
.SY "aur sync"
.OP \-AcfgkLPstTuh
.OP \-\-
.IR pkgname ...
.YS

.SH DESCRIPTION
.B aur\-sync
downloads and builds AUR packages automatically to a local
repository. Package names serve as arguments.

Downloaded build files are presented to the user
.I before
execution, with a file manager or pager determined in the following order:
.IP \(bu 4
The value of
.BR AUR_PAGER ", "
if defined;
.IP \(bu 4
.BR vifm "(1), "
if installed;
.IP \(bu 4
The value of
.BR PAGER ", "
if defined;
.IP \(bu 4
.BR "less -K" .
.P
If the exit status of the pager exceeds 0 (for example, through user
intervention),
.B aur\-sync
terminates immediately.

.SH OPTIONS
.SS Build options
.TP
.BR \-f ", " \-\-force
Continue the build process if a package with the same name exists.
.RB ( "aur build \-f" )

.TP
.BI \-\-ignore= PACKAGE
Ignore a package upgrade. Multiple packages can be specified by
separating them with a comma, or by repeating the \fB\-\-ignore\fR option.

.TP
.BI \-\-ignore\-file= FILE
Ignore package upgrades listed in
.IR FILE .
Each package name should be specified on a separate line.

.TP
.BR \-\-nograph ", " \-\-no\-graph
Do not verify the AUR dependency graph with
.BR aur\-graph (1).

.TP
.BR \-\-nover ", " \-\-no\-ver
Disable version checking for packages.

.TP
.BR \-\-nover\-shallow ", " \-\-no\-ver\-shallow
Disable version checking for packages specified on the command line or
upgrade candidates from
.BR \-\-upgrades .
Version checks for package dependencies remain enabled.

.TP
.BR \-p ", " \-\-print
Print target packages and their paths instead of building them.

.TP
.BR \-\-pkgver
Run
.B "makepkg -od --noprepare"
before the build process.
.RB ( "aur-build --pkgver" )

.TP
.BR \-s ", " \-\-sign
Sign built packages with
.BR gpg (1).
(\fBaur build \-sv\fR)

.TP
.BR \-\-rebuild
Alias for
.BR "\-f \-\-nover\-shallow" .

.TP
.BR \-\-rebuildtree ", " \-\-rebuild\-tree
Alias for
.BR "\-f \-\-nover" .

.SS Container options
.TP
.BR \-c ", " \-\-chroot
Build packages with makechrootpkg. (\fBaur build \-c\fR)

.TP
.BI \-C " FILE" "\fR,\fP \-\-pacman\-conf=" FILE
.BR pacman.conf (5)
used inside the container. (\fBaur build \-C\fR)

.TP
.BI \-M " FILE" "\fR,\fP \-\-makepkg\-conf=" FILE
.BR makepkg.conf (5)
used inside the container. (\fBaur build \-M\fR)

.TP
.BI \-D " DIR" "\fR,\fP \-\-directory=" DIR
The path pointing to the container. (\fBaur build \-D\fR)

.SS Download options
.TP
.B \-\-continue
Do not download package files.

.TP
.BR \-g ", " \-\-git
Clone AUR repositories with
.BR git-clone (1).

.TP
.BR \-t ", " \-\-tar
Download AUR snapshots (\fIpkgbase.tar.gz\fR) and extract them with
.BR tar (1).

.TP
.BR \-\-noview ", " \-\-no\-view
Do not present build files for inspection.

.SS Repository options
.TP
.BR \-P ", " \-\-provides
Take virtual dependencies
.RB ( provides )
in the local repository into account. Version information is not
considered. Packages specified on the command line or available
upgrades are taken as target regardless of this setting.

.TP
.BI \-d " NAME" "\fR,\fP \-\-database=" NAME
Use the
.I NAME
repository. If this option is not specified,
.B aur\-sync
defaults to the first
.I file://\fR
repository in
.BR pacman.conf (5),
or aborts if multiple are available.

.TP
.BI \-\-root= DIR
The location of the repository root. Defaults to the
.I Server
value of the configured repository.

.TP
.BR \-u ", " \-\-upgrades
Update all AUR packages in a local repository that are obsolete.

.SS makepkg
The default build command is
.BR "makepkg --clean --syncdeps" .

.TP
.BR \-A ", " \-\-ignorearch ", " \-\-ignore\-arch
Ignore a missing or incomplete
.I arch
field in the build script. (\fBmakepkg \-A\fR)

.TP
.BR \-L ", " \-\-log
Enable logging to a text file in the build directory. (\fBmakepkg
\-L\fR)

.TP
.BR \-n ", " \-\-noconfirm ", " \-\-no\-confirm
Do not wait for user input. (\fBmakepkg \-\-noconfirm\fR)

.TP
.BR \-r ", " \-\-rmdeps ", " \-\-rm\-deps
Remove dependencies installed by makepkg. (\fBmakepkg \-\-rmdeps\fR)

.SS makechrootpkg
The default build command is
.BR "makechrootpkg \-cu" .
See
.BR aur\-chroot (1)
for details.

.TP
.BI \-\-bind= DIR
Bind a directory read-only. (\fBmakechrootpkg \-D\fR)

.TP
.BI \-\-bind-rw= DIR
Bind a directory read-write. (\fBmakechrootpkg \-d\fR)

.TP
.BR \-T ", " \-\-temp
Build in a temporary container. (\fBmakechrootpkg \-T\fR)

.SH ENVIRONMENT
.B AURDEST
.RS
Determines where build files will be cloned. This must be an absolute path.

Default:
.I $XDG_CACHE_HOME/aurutils/sync
.RE

.B AURDEST_SNAPSHOT
.RS
Determines where build files will be copied when using snapshots
(\fBaur sync \-t\fR). This must be an absolute path.

Default:
.I $XDG_CACHE_HOME/aurutils/snapshot
.RE

.B AUR_PAGER
.RS
The file manager used to view and edit build files. This variable is
split on white space, allowing
.IR "AUR_PAGER=program \-option" .
.RE

.SH NOTES
Targets may be taken from stdin using
.BR xargs (1).
For example:
.EX

  $ aur vercmp-devel | xargs aur sync --noconfirm

.EE

Note that command output interferes with input from the tty. The
.B \-\-noconfirm
option may be used to disable interaction, or output redirected to a
file:
.EX

  $ aur vercmp-devel > new.txt
  $ xargs -a new.txt aur sync

.EE

When version checks are enabled (\fB\-\-no\-ver\fR is not specified),
build files are only retrieved if the remote (RPC) version is newer
than a version in the pacman database. Checks assume there are no
mismatches between
.B .SRCINFO
and
.B PKGBUILD
files.

Architecture-specific depends (as introduced with pacman 4.2) are
merged with regular depends in RPC queries.
.B aur\-sync
works around this by stripping the
.I lib32\-
prefix from packages and removing
.I gcc\-multilib
if the i686 architecture is detected.

.I tar
snapshots are extracted to the
.I $AURDEST_SNAPSHOT
directory in order to avoid conflicts with
.BR git (1)
repositories.

.SH SEE ALSO
.BR aur (1),
.BR aur\-build (1),
.BR aur\-depends (1),
.BR aur\-fetch (1),
.BR aur\-graph (1),
.BR aur\-repo (1),
.BR aur\-repo\-filter (1),
.BR aur\-vercmp (1),
.BR jq (1),
.BR less (1),
.BR vifm (1),

.SH AUTHORS
.MT https://github.com/AladW
Alad Wenter
.ME

.\" vim: set textwidth=72:
